# Conexão com o banco
spring.datasource.url=jdbc:mysql://ampto.sj.ifsc.edu.br/pp1lucas
spring.datasource.username=lucas
spring.datasource.password=bcd@2023.02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create

logging.level.root=ERROR
logging.level.org.hibernate=ERROR
logging.level.engtelecom.bcd=WARN

spring.main.banner-mode=off